<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphWindow</class>
 <widget class="QMainWindow" name="GraphWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GraphWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="NewGraphButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>482</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>New Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveAsButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>480</y>
      <width>361</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save as...</string>
    </property>
   </widget>
   <widget class="QGraphWidget" name="GraphDraw">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>731</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGraphWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">qgraphwidget.h</header>
   <slots>
    <signal>SaveFileSignal(QString)</signal>
    <slot>SaveFileSlot(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
